REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_EMAILJS_SERVICE_ID=service_awk8faa
REACT_APP_EMAILJS_TEMPLATE_ID=template_b57xies
REACT_APP_EMAILJS_PUBLIC_KEY=A4u9NLi3GmTFMIL0Q
REACT_APP_RAZORPAY_KEY_ID=rzp_test_jVqdtFwidymhM3

