MONGO_URI=mongodb://localhost:27017/RangShala
JWT_SECRET=22acbf4c08e44b8ec1fd01b54a4dfb680915657879c53f54ed41ff692dc9b990
RAZORPAY_KEY_ID=rzp_test_jVqdtFwidymhM3
RAZORPAY_KEY_SECRET=069pF4H12sdSJRbdZGytcVgE