MONGO_URI=mongodb+srv://ayushi:ayushi@123@rangshala.sltfd2z.mongodb.net/
JWT_SECRET=22acbf4c08e44b8ec1fd01b54a4dfb680915657879c53f54ed41ff692dc9b990
PORT=5000

EMAIL_USER=ayushibabariya4@gmail.com
EMAIL_PASS=jgtj uyqf zsxk mjxk
